<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="#C7B299"
    android:orientation="vertical"
    tools:context="spic.nau_btl.MostraFoto"
    android:focusable="true"
    android:focusableInTouchMode="true"
    >


    <RelativeLayout
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:layout_marginTop="44dp">


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="157.5dp"
            android:layout_height="49dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:src="@drawable/nomeapp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/MostraImagem"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginTop="63dp"
        android:paddingBottom="0dp"
        android:paddingLeft="60.00dp"
        android:paddingRight="60.00dp"
        android:layout_alignTop="@+id/logo"
        android:layout_alignParentStart="true">


        <Button
            android:id="@+id/buttonTirarNovaFoto"
            android:layout_width="40.5dp"
            android:layout_height="40.5dp"

            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="false"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="0dp"
            android:background="@drawable/tirar_nova" />

        <ImageView
            android:id="@+id/imageViewImagem"
            android:layout_width="361.50dp"
            android:layout_height="match_parent"
            app:srcCompat="@android:color/white"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="21dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/Termos"
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        android:paddingRight="50dp"
        android:paddingStart="50dp"
        android:layout_below="@+id/MostraImagem"
        android:layout_alignParentStart="true"
        android:layout_marginTop="18dp">

        <TextView
            android:id="@+id/textViewConcordo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="8sp"
            android:text="EU CONCORDO/    I AGREE"
            android:textColor="@android:color/black"
            android:textSize="12dp"
            android:layout_alignBottom="@+id/RadioGroup"
            android:layout_toEndOf="@+id/RadioGroup" />

        <RadioGroup
            android:id="@+id/RadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentStart="true"
            android:layout_below="@+id/textViewTermos2"
            android:layout_marginTop="18dp">

            <RadioButton
                android:id="@+id/radioButtonTermos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/RadioGroup"
                android:layout_toEndOf="@+id/RadioGroup"
                android:layout_weight="1"
                android:scrollbarAlwaysDrawHorizontalTrack="true" />
        </RadioGroup>

        <TextView
            android:id="@+id/textViewTermos2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textViewTermos"
            android:layout_marginTop="15dp"
            android:text="I AUTHORIZE THE USE AND TREATMENT OF MY PERSONAL DATA FOR THE PURPOSES OF MARKETING AND DISCLOSURE OF THE NAU HOTELS AND RESORTS GROUP. NAU HOTELS WILL NOT SELL OR GIVE YOUR PERSONAL DATA TO THIRD PARTIES."
            android:textColor="@android:color/black"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/textViewTermos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="23dp"
            android:text="AUTORIZO A UTILIZAÇÃO E TRATAMENTO DOS MEUS DADOS PESSOAIS PARA EFEITOS DE MARKETING E DIVULGAÇÃO DOS HOTÉIS DO GRUPO NAU HOTELS E RESORTS.  A NAU HOTELS NAO VENDERÁ NEM CEDERÁ OS SEUS DADOS PESSOAIS A TERCEIROS. "
            android:textColor="@android:color/black"
            android:textSize="12sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/Enviar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/Termos"
        android:layout_marginTop="5dp">

        <Button
            android:id="@+id/guardarFoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/imageViewEmail"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="-0dp"
            android:layout_weight="1"
            android:background="@drawable/enviar_email" />

        <ImageView
            android:id="@+id/imageViewEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/view_email" />

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/guardarFoto"
            android:backgroundTint="?attr/actionMenuTextColor"
            android:inputType="textEmailAddress"
            android:textColor="@android:color/black"
            android:textColorLink="@android:color/background_light" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/loading_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.5"
        android:background="#666666"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/loading"
            style="?android:attr/progressBarStyle"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>


</RelativeLayout>
